1 microsoft/resnet-50
2 timm/mobilenetv3_small_100.lamb_in1k
3 timm/resnet50.a1_in1k
4 Falconsai/nsfw_image_detection
5 google/vit-base-patch16-224
6 WinKawaks/vit-tiny-patch16-224
7 nateraw/vit-age-classifier
8 rizvandwiki/gender-classification
9 timm/resnet18.a1_in1k
10 microsoft/beit-base-patch16-224-pt22k-ft22k
11 AdamCodd/vit-base-nsfw-detector
12 trpakov/vit-face-expression
13 timm/inception_v3.tv_in1k
14 timm/tf_efficientnetv2_b0.in1k
15 apple/mobilevit-small
16 timm/vgg16.tv_in1k
17 dima806/facial_emotions_image_detection
18 microsoft/swin-tiny-patch4-window7-224
19 dima806/fairface_age_image_detection
20 timm/vit_base_patch16_224.augreg2_in21k_ft_in1k
21 amunchet/rorshark-vit-base
22 NTQAI/pedestrian_gender_recognition
23 timm/mobilenetv3_large_100.ra_in1k
24 timm/efficientnet_b0.ra_in1k
25 timm/inception_v4.tf_in1k
26 mbehbooei/vit-base-patch16-224-in21k-finetuned-moderation
27 microsoft/swin-base-patch4-window7-224
28 timm/resnet101.a1h_in1k
29 timm/convnext_base.fb_in22k_ft_in1k
30 google/efficientnet-b2
31 microsoft/swinv2-tiny-patch4-window16-256
32 google/mobilenet_v1_0.75_192
33 timm/vit_large_patch16_384.augreg_in21k_ft_in1k
34 timm/tf_efficientnet_b7.ns_jft_in1k
35 timm/vit_base_patch16_224.augreg_in21k
36 timm/tf_mobilenetv3_large_minimal_100.in1k
37 timm/resnet34.a1_in1k
38 timm/beitv2_base_patch16_224.in1k_ft_in22k
39 WinKawaks/vit-small-patch16-224
40 facebook/deit-base-patch16-224
41 google/vit-large-patch32-384
42 timm/eva_giant_patch14_560.m30m_ft_in22k_in1k
43 timm/tresnet_l.miil_in1k
44 facebook/deit-base-distilled-patch16-224
45 timm/mobilenetv3_large_100.miil_in21k_ft_in1k
46 facebook/convnextv2-atto-1k-224
47 timm/regnety_032.ra_in1k
48 giacomoarienti/nsfw-classifier
49 timm/wide_resnet50_2.racm_in1k
50 timm/tf_mobilenetv3_small_minimal_100.in1k
51 timm/vit_small_patch16_224.augreg_in21k_ft_in1k
52 microsoft/resnet-18
53 timm/swin_base_patch4_window7_224.ms_in22k_ft_in1k
54 NTQAI/pedestrian_age_recognition
55 timm/convnextv2_base.fcmae_ft_in22k_in1k
56 timm/convnext_tiny.in12k
57 google/mobilenet_v2_1.0_224
58 timm/maxvit_nano_rw_256.sw_in1k
59 rizvandwiki/gender-classification-2
60 facebook/deit-base-distilled-patch16-384
61 timm/resnet50.ram_in1k
62 timm/mobilenetv2_100.ra_in1k
63 timm/test_resnet.r160_in1k
64 robertsw/dino_base_H100
65 timm/efficientnet_b3.ra2_in1k
66 microsoft/swin-base-patch4-window12-384
67 nvidia/mit-b0
68 timm/vit_base_patch8_224.augreg2_in21k_ft_in1k
69 timm/eva_large_patch14_196.in22k_ft_in22k_in1k
70 timm/vit_large_patch16_224.augreg_in21k_ft_in1k
71 timm/vit_mediumd_patch16_reg4_gap_384.sbb2_e200_in12k_ft_in1k
72 timm/vit_tiny_patch16_224.augreg_in21k_ft_in1k
73 timm/vit_base_patch16_384.augreg_in21k_ft_in1k
74 nvidia/mit-b1
75 timm/tf_efficientnet_b0.ns_jft_in1k
76 timm/tf_efficientnetv2_s.in21k_ft_in1k
77 timm/tf_efficientnetv2_s.in21k
78 timm/regnetx_004.pycls_in1k
79 fxmarty/resnet-tiny-beans
80 timm/davit_small.msft_in1k
81 timm/lcnet_050.ra2_in1k
82 timm/convnext_tiny.in12k_ft_in1k
83 timm/inception_v3.tf_adv_in1k
84 timm/convnext_xxlarge.clip_laion2b_soup_ft_in1k
85 facebook/deit-tiny-patch16-224
86 LukeJacob2023/nsfw-image-detector
87 timm/swin_tiny_patch4_window7_224.ms_in1k
88 timm/levit_128.fb_dist_in1k
89 nvidia/mit-b5
90 timm/tf_efficientnetv2_m.in21k
91 dima806/man_woman_face_image_detection
92 timm/resnet18.tv_in1k
93 nvidia/mit-b2
94 timm/deit_base_distilled_patch16_224.fb_in1k
95 timm/convnextv2_tiny.fcmae_ft_in22k_in1k
96 timm/efficientnet_b4.ra2_in1k
97 timm/swinv2_base_window12to24_192to384.ms_in22k_ft_in1k
98 timm/convnext_base.clip_laion2b_augreg_ft_in12k_in1k
99 timm/hrnet_w18.ms_aug_in1k
100 timm/regnety_002.pycls_in1k
